{
    "cSpell.words": [
        "behaviour",
        "fname",
        "hashable",
        "heapify",
        "heapq",
        "isidentifier",
        "kdenlive",
        "lname",
        "localcontext",
        "lstrip",
        "ndigit",
        "varargs"
    ]
}